# [INPUT]
#   Name Cpu
#   Tag  metric.local.cpu
#   Interval_Sec 10

[INPUT]
  Name stdin
  Tag   log.app.node
  Parser nodejs.winston
  

# [INPUT]
#   Name  Tail
#   Tag   log.app.node
#   Refresh_interval 5
#   Path /app/logs.log
#   Parser nodejs.winston

# because we can´t tag the stdin input we will do a tag rewrite from stdin->log.app.node
[FILTER]
    Name          rewrite_tag
    Match         stdin*
    Rule          $message ^(.*)$ log.app.node  false

  
[OUTPUT]
  Name   loki
  Match  metric.*
  labels job=metric
  Host        grafana-loki
  port        3100
  tls         off
  tls.verify  off

[OUTPUT]
  Name   loki
  Match  log.*
  labels job=log, level=$level, requestId=$requestId, service_name=$app
  Host        grafana-loki
  port        3100
  tls         off
  tls.verify  off

[OUTPUT]
  Name stdout
  Match *