[INPUT]
  Name Cpu
  Tag  my_cpu
  Interval_Sec 10


[INPUT]
  Name   Tail
  Tag  node_app
  Path /app/logs.log

[OUTPUT]
  Name   loki
  Match  *
  labels job=fluentbit, mystream=$sub['stream']
  Host        grafana-loki
  port        3100
  tls         off
  tls.verify  off